{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "/var/www/geant/src/html/shelf-templates/prodTemplate.html",
			"settings":
			{
				"buffer_size": 2406,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/var/www/geant/src/js/global.js",
			"settings":
			{
				"buffer_size": 76451,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/var/www/geant/vtex-uploader.conf",
			"settings":
			{
				"buffer_size": 648,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/var/www/geant/src/js/compare.js",
			"settings":
			{
				"buffer_size": 13148,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/var/www/geant/src/checkout/storePickupOffices.js",
			"settings":
			{
				"buffer_size": 1132,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/var/www/geant/src/js/checkout.js",
			"settings":
			{
				"buffer_size": 2354,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/var/www/geant/src/html/Orders.html",
			"settings":
			{
				"buffer_size": 5986,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/var/www/geant/src/js/product.js",
			"settings":
			{
				"buffer_size": 49925,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/var/www/geant/src/styles/global.css",
			"settings":
			{
				"buffer_size": 136131,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"contents": "const miConstante = \"sarasa\";",
			"settings":
			{
				"buffer_size": 29,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/var/www/geant/src/html/Home.html",
			"settings":
			{
				"buffer_size": 7037,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 92.0,
		"last_filter": "javasc",
		"selected_items":
		[
			[
				"javasc",
				"Set Syntax: JavaScript"
			],
			[
				"git bla",
				"Git: Blame"
			],
			[
				"install ",
				"Package Control: Install Package"
			]
		],
		"width": 485.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/var/www/geant",
		"/var/www/geant/src",
		"/var/www/geant/src/html",
		"/var/www/geant/src/html/shelf-templates",
		"/var/www/geant/src/styles"
	],
	"file_history":
	[
		"/var/www/geant/src/js/fizzmod.js",
		"/var/www/geant/src/styles/responsive.css",
		"/var/www/geant/src/js/product.js"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"utils",
			"getProductShelf",
			"appendCategoryProducts",
			"newProducts",
			"isResolutionSmallDesktop",
			"1280",
			"kit",
			"fizzquote",
			"fizzquote =",
			"fizzquote",
			"dolar",
			"janis"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/var/www/geant/src/html/shelf-templates/prodTemplate.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2406,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/var/www/geant/src/js/global.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 76451,
						"regions":
						{
						},
						"selection":
						[
							[
								73266,
								73266
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 29860.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/var/www/geant/vtex-uploader.conf",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 648,
						"regions":
						{
						},
						"selection":
						[
							[
								648,
								648
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/var/www/geant/src/js/compare.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 13148,
						"regions":
						{
						},
						"selection":
						[
							[
								4662,
								4662
							]
						],
						"settings":
						{
							"syntax": "Packages/JSX/JSX.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1980.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/var/www/geant/src/checkout/storePickupOffices.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1132,
						"regions":
						{
						},
						"selection":
						[
							[
								610,
								610
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/var/www/geant/src/js/checkout.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2354,
						"regions":
						{
						},
						"selection":
						[
							[
								1582,
								1582
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 720.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/var/www/geant/src/html/Orders.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5986,
						"regions":
						{
						},
						"selection":
						[
							[
								2322,
								2322
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 656.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/var/www/geant/src/js/product.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 49925,
						"regions":
						{
						},
						"selection":
						[
							[
								20181,
								20181
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 8843.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "/var/www/geant/src/styles/global.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 136131,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 9,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 29,
						"regions":
						{
						},
						"selection":
						[
							[
								29,
								29
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "/var/www/geant/src/html/Home.html",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 7037,
						"regions":
						{
						},
						"selection":
						[
							[
								6012,
								6001
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2552.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "geant.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				".conf",
				"vtex-uploader.conf"
			],
			[
				"fizzmod.js",
				"src/js/fizzmod.js"
			],
			[
				"global.js",
				"src/js/global.js"
			],
			[
				"home.html",
				"src/html/Home.html"
			],
			[
				"globla.js",
				"src/js/global.js"
			],
			[
				"responsi",
				"src/styles/responsive.css"
			],
			[
				"product.js",
				"src/js/product.js"
			],
			[
				"orders.html",
				"src/html/Orders.html"
			],
			[
				"checkout.js",
				"src/js/checkout.js"
			],
			[
				"storepick",
				"src/checkout/storePickupOffices.js"
			],
			[
				"compare.js",
				"src/js/compare.js"
			],
			[
				"gl",
				"src/styles/global.css"
			],
			[
				"glob",
				"src/js/global.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 418.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
